<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon"/>
	<title>ENGECALL . ORÇAMENTO</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.mask.min.js"/></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="../js/valida_cpf_cnpj.js"></script>
	<script src="../js/validador.js"></script>

	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<title></title>
	<script type="text/javascript">
		$('.selectpicker').selectpicker();
	</script>
	<style type="text/css">
        	.captcha{
        		padding-left: 25%;
        		margin: 0 auto;
        	}
        	.btn-danger{
        		width: 100px;
			    float: right;
			    margin-top: 20px;
        	}
        	.inputCheckbox{
        		width: 19px;
    			height: 25px;
        	}
        	.panel-default>.panel-heading{
        		background-image: -webkit-linear-gradient(top,transparent 0,transparent 100%);
			    background-image: -o-linear-gradient(top,transparent 0,transparent 100%);
			    background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),to(transparent));
			    background-image: linear-gradient(to bottom,transparent 0,transparent 100%);
			    background-color: transparent;
        	}
        	.panel-default{
        		border-color:transparent;
        	}
        	h4>a:focus, h4>a:hover {
        		text-decoration: none;
        	}
        	.panel{
        		margin-bottom: 0px;
        		border: none;
        	}
        	.panel-group{
        		height: 500px;
        		overflow-y: scroll;
        	}
        	.navbar-default .navbar-toggle{
				border-color: transparent;
			}
			.navbar-default .navbar-toggle .icon-bar{
				background-color: #fff;
			}
			.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{
				background-color: transparent;
			}
			.navbar-default .navbar-toggle:hover .navbar-default .navbar-toggle:focus{
				border-color: transparent;
			}
		</style>
</head>
<body>
	<div>
			<div class="container" style="background-color: transparent; -webkit-box-shadow: none; box-shadow: none;">
				<div class="telefone"><span class="green";> Telefone: (84)</span><span class="red">3217-3830</span></div>
				<div class="row">
				  	<div class="col-md-3">
				  		<div class="logo"></div>
				  	</div>
				  	<div class="col-md-9">
						<nav class="navbar navbar-default">
						  <div class="container-fluid">
						  	<!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						        <span class="sr-only"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						    </div>
						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      	<ul class="nav navbar-nav" style="width: 100%;">
							        <li class="col-md-2"><a href="../index.html">Home</a></li>
							        <li class="col-md-2"><a href="empresa.html">Empresa</a></li>
							        <li class="col-md-2"><a href="servicos.html">Serviços</a></li>
							        <li class="col-md-2"><a href="contato.html">Contato</a></li>
							        <li class="col-md-2"><a href="orcamento.html">Orçamento</a></li>
							        <li class="col-md-2"><a href="construcao.html">Download</a></li>
						      	</ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
					</div> <!--Fim da div col-md-9-->
				</div> <!--Fim da div row-->
			</div><!--Fim da div header-->
			<div class="container">
				<div class="row">
					  <div class="col-md-3">
				  		<div class="list-group">
							<p class="list-group-item active">
							Serviços de Calibração
							</p>
							<a href="servicos.html#pressao" class="list-group-item">Grandeza Pressão</a>
							<a href="servicos.html#temperatura" class="list-group-item">Grandeza Temperatura</a>
							<a href="servicos.html#massa" class="list-group-item">Grandeza Massa</a>
							<a href="servicos.html#dimensional" class="list-group-item">Grandeza Dimensional</a>
							<a href="servicos.html#ensaios" class="list-group-item">Ensaios</a>
							<p class="list-group-item active">
							Serviços de Engenharia
							</p>
							<a href="servicos.html#nr13" class="list-group-item">Inspenção e ensaios de NR13</a>
							<a href="servicos.html#testeHidrostatico" class="list-group-item">Teste hidrostático</a>
							<a href="servicos.html#loop" class="list-group-item">Loop test</a>
							<a href="servicos.html#comissionamento" class="list-group-item">Comissionamento</a>
							<a href="servicos.html#laudos" class="list-group-item">Laudos técnicos</a>
						</div><!--list-group-->
			  		</div><!--Fim da div col-md-3-->
			  		<div class="col-md-9">
			  			<h1 style="margin-bottom: -25px;">Orçamento</h1>
			  			<form action="//formspree.io/davidmoreirainformatica@gmail.com" onsubmit="return cpf()" method="post">
				  			<div class="row" style="width: 80%; margin: 50px auto;">
				  				<div class="col-md-12 input-group">
									<label class="labelInput">Nome:</label>
									<input name="Nome" type="text" pattern="[a-zA-ZÀ-ú\\ ]+$" class="form-control" placeholder="Nome completo" aria-describedby="sizing-addon2" required="required" maxlength="200"/>
								</div>
								<div class="col-md-12 input-group">
									<label class="labelInput">E-mail:</label>
									<input name="_replyto" type="email" class="form-control" placeholder="E-mail" aria-describedby="sizing-addon2" required="required" maxlength="200"/>
								</div>
								<div class="col-md-6 input-group" style="float: left;">
									<label for="Telefone" class="labelInput">Telefone</label>
									<input type="text" name="Telefone" aria-describedby="sizing-addon2" required="required" class="form-control" placeholder="Telefone" id="Telefone" pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4,5}" />
									<script type="text/javascript">$("#Telefone").mask("(00) 0000-00009");</script>	
								</div>
								<div class="col-md-6 input-group" style="float: left;">
									<label class="labelInput label_cpf_cnpj">CPF / CNPJ:</label>
									<input name="cpf_cnpj" type="text" pattern="[0-9]+$" class="form-control input_cpf_cnpj" placeholder="CPF ou CNPJ (Apenas números)" aria-describedby="sizing-addon2" required="required" maxlength="14"/>
								</div>
							</div>
							<div class="row" style="width: 80%; margin: 50px auto;">
								<div class="panel-group">
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingOne">
								      <h4 class="panel-title">
								          Grandeza e Pressão
								      </h4>
								    </div>
								    <div id="collapseOne" >
								      <div class="panel-body">
								    		<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Autoclave" class="inputCheckbox"><label for="">Autoclave</label>
												</div>
												<div class="col-sm-2">
													<input name="Autoclave" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Calibrador de Pneus até 280 libras" class="inputCheckbox"><label for="">Calibrador de Pneus até 280 libras</label>
												</div>
												<div class="col-sm-2">
													<input name="Calibrador de Pneus até 280 libras" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Calibrador de Pressão Digital até 700 kgf/cm²" class="inputCheckbox"><label for="">Calibrador de Pressão Digital até 700 kgf/cm²</label>
												</div>
												<div class="col-sm-2">
													<input name="Calibrador de Pressão Digital até 700 kgf/cm²" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Calibrador Digital Pneumático 700 kgf/cm²" class="inputCheckbox"><label for="">Calibrador Digital Pneumático 700 kgf/cm²</label>
												</div>
												<div class="col-sm-2">
													<input name="Calibrador Digital Pneumático 700 kgf/cm²" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Mano-Vacuômetro -12 kgf/cm² / 700 kgf/cm²" class="inputCheckbox"><label for="">Mano-Vacuômetro -12 kgf/cm² / 700 kgf/cm²</label>
												</div>
												<div class="col-sm-2">
													<input name="Mano-Vacuômetro -12 kgf/cm² / 700 kgf/cm²" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Mano-Vacuômetro Digital" class="inputCheckbox"><label for="">Mano-Vacuômetro Digital</label>
												</div>
												<div class="col-sm-2">
													<input name="Mano-Vacuômetro Digital" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Manômetro Analógico" class="inputCheckbox"><label for="">Manômetro Analógico</label>
												</div>
												<div class="col-sm-2">
													<input name="Manômetro Analógico" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Manômetro Digital" class="inputCheckbox"><label for="">Manômetro Digital</label>
												</div>
												<div class="col-sm-2">
													<input name="Manômetro Digital" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Pressostato até 700 kgf/cm²" class="inputCheckbox"><label for="">Pressostato até 700 kgf/cm²</label>
												</div>
												<div class="col-sm-2">
													<input name="Pressostato até 700 kgf/cm²" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Transdutor de Pressão" class="inputCheckbox"><label for="">Transdutor de Pressão</label>
												</div>
												<div class="col-sm-2">
													<input name="Transdutor de Pressão" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Transmissor de Pressão" class="inputCheckbox"><label for="">Transmissor de Pressão</label>
												</div>
												<div class="col-sm-2">
													<input name="Transmissor de Pressão" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Vacuômetro Analógico" class="inputCheckbox"><label for="">Vacuômetro Analógico</label>
												</div>
												<div class="col-sm-2">
													<input name="Vacuômetro Analógico" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Vacuômetro Digital" class="inputCheckbox"><label for="">Vacuômetro Digital</label>
												</div>
												<div class="col-sm-2">
													<input name="Vacuômetro Digital" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingTwo">
								      <h4 class="panel-title">
								        Grandeza Temperatura
								      </h4>
								    </div>
								    <div id="collapseTwo">
								      <div class="panel-body">
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Indicador de Temperatura" class="inputCheckbox"><label for="">Indicador de Temperatura</label>
												</div>
												<div class="col-sm-2">
													<input name="Indicador de Temperatura" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Pirômetro Ótico Infra-Vermelho" class="inputCheckbox"><label for="">Pirômetro Ótico Infra-Vermelho</label>
												</div>
												<div class="col-sm-2">
													<input name="Pirômetro Ótico Infra-Vermelho" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Registrador de Temperatura" class="inputCheckbox"><label for="">Registrador de Temperatura</label>
												</div>
												<div class="col-sm-2">
													<input name="Registrador de Temperatura" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Termômetro Bimetálico" class="inputCheckbox"><label for="">Termômetro Bimetálico</label>
												</div>
												<div class="col-sm-2">
													<input name="Termômetro Bimetálico" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Termômetro Digital" class="inputCheckbox"><label for="">Termômetro Digital</label>
												</div>
												<div class="col-sm-2">
													<input name="Termômetro Digital" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Termopar" class="inputCheckbox"><label for="">Termopar</label>
												</div>
												<div class="col-sm-2">
													<input name="Termopar" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Termostato" class="inputCheckbox"><label for="">Termostato</label>
												</div>
												<div class="col-sm-2">
													<input name="Termostato" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Termoresistência" class="inputCheckbox"><label for="">Termoresistência</label>
												</div>
												<div class="col-sm-2">
													<input name="Termoresistência" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Transmissor de Temperatura" class="inputCheckbox"><label for="">Transmissor de Temperatura</label>
												</div>
												<div class="col-sm-2">
													<input name="Transmissor de Temperatura" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingThree">
								      <h4 class="panel-title">
								        Grandeza Massa
								      </h4>
								    </div>
								    <div id="collapseThree">
								      <div class="panel-body">
								    		<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Balança Digital" class="inputCheckbox"><label for="">Balança Digital</label>
												</div>
												<div class="col-sm-2">
													<input name="Balança Digital" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Balança Mecânica" class="inputCheckbox"><label for="">Balança Mecânica</label>
												</div>
												<div class="col-sm-2">
													<input name="Balança Mecânica" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingFour">
								      <h4 class="panel-title">
								        Grandeza Dimensional
								      </h4>
								    </div>
								    <div id="collapseFour">
								      <div class="panel-body">
								    		<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Nível" class="inputCheckbox"><label for="">Nível</label>
												</div>
												<div class="col-sm-2">
													<input name="Nível" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Paquímetro" class="inputCheckbox"><label for="">Paquímetro</label>
												</div>
												<div class="col-sm-2">
													<input name="Paquímetro" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Placa de Orifício" class="inputCheckbox"><label for="">Placa de Orifício</label>
												</div>
												<div class="col-sm-2">
													<input name="Placa de Orifício" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Esquadro (Combinado, em L)" class="inputCheckbox"><label for="">Esquadro (Combinado, em L)</label>
												</div>
												<div class="col-sm-2">
													<input name="Esquadro (Combinado, em L)" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Trenas (Trena, Profundidade, Tanque, Régua Graduada etc)" class="inputCheckbox"><label for="">Trenas (Trena, Profundidade, Tanque, Régua Graduada etc)</label>
												</div>
												<div class="col-sm-2">
													<input name="Trenas (Trena, Profundidade, Tanque, Régua Graduada etc)" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Clinômetro até 90º" class="inputCheckbox">
													<label for="">Clinômetro até 90º</label>
												</div>
												<div class="col-sm-2">
													<input name="Clinômetro até 90º" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Esquadro de Aço" class="inputCheckbox"><label for="">Esquadro de Aço</label>
												</div>
												<div class="col-sm-2">
													<input name="Esquadro de Aço" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Esquadro Combinado" class="inputCheckbox"><label for="">Esquadro Combinado</label>
												</div>
												<div class="col-sm-2">
													<input name="Esquadro Combinado" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Fita Perimétrica" class="inputCheckbox">
													<label for="">Fita Perimétrica</label>
												</div>
												<div class="col-sm-2">
													<input name="Fita Perimétrica" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Haste Padrão" class="inputCheckbox"><label for="">Haste Padrão</label>
												</div>
												<div class="col-sm-2">
													<input name="Haste Padrão" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Nível de Bolha" class="inputCheckbox">
													<label for="">Nível de Bolha</label>
												</div>
												<div class="col-sm-2">
													<input name="Nível de Bolha" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Nível de Precisão Linear" class="inputCheckbox"><label for="">Nível de Precisão Linear</label>
												</div>
												<div class="col-sm-2">
													<input name="Nível de Precisão Linear" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Paquímetro" class="inputCheckbox"><label for="">Paquímetro</label>
												</div>
												<div class="col-sm-2">
													<input name="Paquímetro" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Paquímetro de Profundidade" class="inputCheckbox"><label for="">Paquímetro de Profundidade</label>
												</div>
												<div class="col-sm-2">
													<input name="Paquímetro de Profundidade" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Padrão Escalonado com Tambor Micrométrico" class="inputCheckbox"><label for="">Padrão Escalonado com Tambor Micrométrico</label>
												</div>
												<div class="col-sm-2">
													<input name="Padrão Escalonado com Tambor Micrométrico" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Peneira Granulométrica" class="inputCheckbox"><label for="">Peneira Granulométrica</label>
												</div>
												<div class="col-sm-2">
													<input name="Peneira Granulométrica" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Penetrômetro" class="inputCheckbox">
													<label for="">Penetrômetro</label>
												</div>
												<div class="col-sm-2">
													<input name="Penetrômetro" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Pino Calibrado até 200 mm" class="inputCheckbox"><label for="">Pino Calibrado até 200 mm</label>
												</div>
												<div class="col-sm-2">
													<input name="Pino Calibrado até 200 mm" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Prisma até 300 mm" class="inputCheckbox">
													<label for="">Prisma até 300 mm</label>
												</div>
												<div class="col-sm-2">
													<input name="Prisma até 300 mm" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Régua Graduada" class="inputCheckbox"><label for="">Régua Graduada</label>
												</div>
												<div class="col-sm-2">
													<input name="Régua Graduada" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Transferidor de Graus" class="inputCheckbox"><label for="">Transferidor de Graus (360º)</label>
												</div>
												<div class="col-sm-2">
													<input name="Transferidor de Graus" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Trena" class="inputCheckbox"><label for="">Trena</label>
												</div>
												<div class="col-sm-2">
													<input name="Trena" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingFive">
								      <h4 class="panel-title">
								        Ensaios
								      </h4>
								    </div>
								    <div id="collapseFive">
								      <div class="panel-body">
								    		<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Válvula de Segurança" class="inputCheckbox"><label for="">Válvula de Segurança</label>
												</div>
												<div class="col-sm-2">
													<input name="Válvula de Segurança" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Válvula de Alivio" class="inputCheckbox"><label for="">Válvula de Alivio</label>
												</div>
												<div class="col-sm-2">
													<input name="Válvula de Alivio" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Pressostato" class="inputCheckbox"><label for="">Pressostato</label>
												</div>
												<div class="col-sm-2">
													<input name="Pressostato" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Termostato" class="inputCheckbox"><label for="">Termostato</label>
												</div>
												<div class="col-sm-2">
													<input name="Termostato" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingSix">
								      <h4 class="panel-title">
								        Inspeção de ensaios de NR13
								      </h4>
								    </div>
								    <div id="collapseSix">
								      <div class="panel-body">
								    		<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Visual Externo" class="inputCheckbox"><label for="">Visual Externo</label>
												</div>
												<div class="col-sm-2">
													<input name="Visual Externo" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Visual Interno" class="inputCheckbox"><label for="">Visual Interno</label>
												</div>
												<div class="col-sm-2">
													<input name="Visual Interno" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Liquido Penetrante" class="inputCheckbox"><label for="">Liquido Penetrante</label>
												</div>
												<div class="col-sm-2">
													<input name="Liquido Penetrante" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Medição de camada de Tinta" class="inputCheckbox"><label for="">Medição de camada de Tinta</label>
												</div>
												<div class="col-sm-2">
													<input name="Medição de camada de Tinta" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Medição de Espessura" class="inputCheckbox">
													<label for="">Medição de Espessura</label>
												</div>
												<div class="col-sm-2">
													<input name="Medição de Espessura" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
											<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Teste Hidrostatico" class="inputCheckbox"><label for="">Teste Hidrostatico</label>
												</div>
												<div class="col-sm-2">
													<input name="Teste Hidrostatico" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingSeven">
								      <h4 class="panel-title">
								        Teste Hidrostático Mangueiras/Mangotes
								      </h4>
								    </div>
								    <div id="collapseSeven">
								      <div class="panel-body">
								    		<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Teste Hidrostático Mangueiras/Mangotes" class="inputCheckbox"><label for="">Teste Hidrostático Mangueiras/Mangotes</label>
												</div>
												<div class="col-sm-2">
													<input name="Teste Hidrostático Mangueiras/Mangotes" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingEigth">
								      <h4 class="panel-title">
								        Loop Test
								      </h4>
								    </div>
								    <div id="collapseEigth">
								      <div class="panel-body">
								    		<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Loop Test" class="inputCheckbox"><label for="">Loop Test</label>
												</div>
												<div class="col-sm-2">
													<input name="Loop Test" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingNine">
								      <h4 class="panel-title">
								        Comissionamento
								      </h4>
								    </div>
								    <div id="collapseNine">
								      <div class="panel-body">
								    		<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Comissionamento" class="inputCheckbox">
													<label for="">Comissionamento</label>
												</div>
												<div class="col-sm-2">
													<input name="Comissionamento" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingTen">
								      <h4 class="panel-title">
								        Laudos Técnicos
								      </h4>
								    </div>
								    <div id="collapseTen">
								      <div class="panel-body">
								    		<div class="input-group col-sm-12">
							  					<div class="col-sm-10">
													<input type="checkbox" value="Laudos Técnicos" class="inputCheckbox">
													<label for="">Laudos Técnicos</label>
												</div>
												<div class="col-sm-2">
													<input name="Laudos Técnicos" class="form-control col-md-1" for="" type="number">
												</div>
											</div>
								      </div>
								    </div>
								  </div>
								</div>
								<!-- Verifica se algum robô automático preencheu esse formulário / Substitui Captcha -->
								<input type="text" name="_gotcha" style="display: none" />
								<!-- Define um assunto padrão para os emails enviados -->
								<input type="hidden" name="_subject" value="Email de Orçamento" />
								<!-- Redirecionar para outra página [A URL é diferente assim mesmo] -->
								<input type="hidden" name="_next" value="Engecall/pages/sucesso.html" />

								<input type="submit" value="Enviar" onclick="verificarOrcamento()" class="btn btn-danger"/>
							</div>
						</form>
					</div> <!--Fim da div col-md-9-->
				</div><!--Fim da div row-->
			</div><!--Fim da div container-->
	    </div><!--Fim da div geral-->
	    <footer class="footer">
	    	<div class="containerFooter">
		        <div class="row">
					<div class="col-md-8">
						<div class="info">
					      	<p class="text-muted">ENGECALL</p>
					      	<a target="_top" href="mailto:dojofreelancers@gmail.com" class="developers">Desenvolvido por: DO-JO</a>
					    </div>
					</div>
				  <div class="col-md-4">
					<div class="contact">
				      	<p>Rua Amambai Nº 335 Bairro Neópolis</p> 
				      	<p>Natal/RN CEP: 59080-260</p>
				      	<p>Fone: (84) 3217-3830 </p> 
				      	<p>Fone: (84) 99908-4494</p>
						<p>CNPJ:14.422.270/0001-03</p>
						<p>e-mail: engecall@natalab.com.br</p>
			    	</div>
				  </div>
				</div>
	    	</div>
	    </footer>
</body>
	<script type="text/javascript">
	jQuery(function($){
	   $("#Telefone").mask("(99) 99999-9999");
	});
	</script>
</html>